<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgb(160, 74, 74);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

    </style>
    
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#Experience">Experiences</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero" id="home">
        <div class="hero-text">
            <h1>Hi, I am <span>Andrei Justyn Sesbreno</span>. Welcome to my Website</h1>
        </div>

    <section class="about" id="about">
        <div class="about-image">
            <img src="me.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About Me</h2>
            <p>I am currently a full-time student at St. Dominic College of Asia.
                My hobbies are -- and --. 
            </p>
            <ul>
                <li><strong>Name:</strong> Andrei Justyn Sesbreno</li>
            </ul>
        </div>
    </section>
</body>
</html>

